#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# port for app startup
PORT=3001

# host of the postgres db
DB_HOST=127.0.0.1

# username for db connection
DB_USER=quiz_app

# name of the main production database
DB_NAME=quiz_db

# password for db connection
DB_PASS=1234

# port for db connection
DB_PORT=5432

# superadmin username
ADMIN_USERNAME=admin

# password for superadmin
ADMIN_PASSWORD=qwerty

# enable swagger
IS_SWAGGER_ENABLED=true

# jwt secret for access token
JWT_ACCESS_TOKEN_SECRET=sdfasdfasfdhjkklj

# jwt secret for refresh token
JWT_REFRESH_TOKEN_SECRET=sadfwqer438i

# host for nodemailer service
EMAIL_HOST=smtp.mail.ru

# login for app mailer account
EMAIL=

# password for app mailer account
EMAIL_PASS=

# main app domain for generating confirmation code email link
CONFIRMATION_CODES_DOMAIN=cfb71e4274e0.ngrok-free.app
#APPLICATION/DOMAIN SETTINGS

# jwt expiration time in seconds
JWT_EXP_TIME_IN_SECONDS=30000

# jwt refresh token expiration time in seconds
REFRESHT_TIME_IN_SECONDS=60000

# password recovery expiration time in minutes
PASS_RECOVERY_EXPIRATION_IN_MINUTES=10

# email recovery expiration time in minutes
EMAIL_RECOVERY_EXPIRATION_IN_MINUTES=10

# timeframe for requests limiter in milliseconds
THROTTLER_REQUESTS_TTL_IN_MS=10000

# enable secure flag for cookie with refresh token
SECURE_REFRESHTOKEN_COOKIE=true

# number of allowed requests for the timeframe
THROTTLER_REQUESTS_LIMIT=5

# verbose error returned to fronted
VERBOSE_ERRORS=true

# include testing module in the app build
INCLUDE_TESTING_MODULE=true
