#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# port for app startup
PORT=3004

# host of the postgres db
DB_HOST=127.0.0.1

# username for db connection
DB_USER=blogsapp

# password for db connection
DB_PASS=1234

# port for db connection
DB_PORT=

# superadmin username
ADMIN_USERNAME=admin

# password for superadmin
ADMIN_PASSWORD=qwerty

# enable swagger
IS_SWAGGER_ENABLED=true

# jwt secret for access token
JWT_ACCESS_TOKEN_SECRET=sdfasdfasfdhjkklj

# jwt secret for refresh token
JWT_REFRESH_TOKEN_SECRET=sadfwqer438i

# host for nodemailer service
EMAIL_HOST=smtp.mail.ru

# login for app mailer account
EMAIL=blogsmailerserv@mail.ru

# password for app mailer account
EMAIL_PASS=7sVbaSpRUMB2AX5cggX9

# main app domain for generating confirmation code email link
CONFIRMATION_CODES_DOMAIN=blogs-nest-itinc.vercel.app

#APPLICATION/DOMAIN SETTINGS

# jwt expiration time in seconds
JWT_EXP_TIME_IN_SECONDS=100000

# jwt refresh token expiration time in seconds
REFRESHT_TIME_IN_SECONDS=20

# password recovery expiration time in minutes
PASS_RECOVERY_EXPIRATION_IN_MINUTES=10

# email recovery expiration time in minutes
EMAIL_RECOVERY_EXPIRATION_IN_MINUTES=10

# timeframe for requests limiter in milliseconds
THROTTLER_REQUESTS_TTL_IN_MS=10000

# enable secure flag for cookie with refresh token
SECURE_REFRESHTOKEN_COOKIE=true

# number of allowed requests for the timeframe
THROTTLER_REQUESTS_LIMIT=5

# verbose error returned to fronted
VERBOSE_ERRORS=false

# include testing module in the app build
INCLUDE_TESTING_MODULE=true
