#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# port for app startup
PORT=

# host of the postgres db
DB_HOST=

# username for db connection
DB_USER=

# name of the main production database
DB_NAME=

# password for db connection
DB_PASS=

# port for db connection
DB_PORT=

# superadmin username
ADMIN_USERNAME=

# password for superadmin
ADMIN_PASSWORD=

# enable swagger
IS_SWAGGER_ENABLED=

# jwt secret for access token
JWT_ACCESS_TOKEN_SECRET=

# jwt secret for refresh token
JWT_REFRESH_TOKEN_SECRET=

# host for nodemailer service
EMAIL_HOST=

# login for app mailer account
EMAIL=

# password for app mailer account
EMAIL_PASS=

# main app domain for generating confirmation code email link
CONFIRMATION_CODES_DOMAIN=

#APPLICATION/DOMAIN SETTINGS

# jwt expiration time in seconds
JWT_EXP_TIME_IN_SECONDS=10

# jwt refresh token expiration time in seconds
REFRESHT_TIME_IN_SECONDS=20

# password recovery expiration time in minutes
PASS_RECOVERY_EXPIRATION_IN_MINUTES=10

# email recovery expiration time in minutes
EMAIL_RECOVERY_EXPIRATION_IN_MINUTES=10

# timeframe for requests limiter in milliseconds
THROTTLER_REQUESTS_TTL_IN_MS=10000

# enable secure flag for cookie with refresh token
SECURE_REFRESHTOKEN_COOKIE=true

# number of allowed requests for the timeframe
THROTTLER_REQUESTS_LIMIT=5

# verbose error returned to fronted
VERBOSE_ERRORS=false

# include testing module in the app build
INCLUDE_TESTING_MODULE=false
